@keyframes up {
  from {
      opacity: 0;
      transform: translateY(1rem);
  }
  to {
      opacity: 1;
  }
}

::-webkit-scrollbar {
  display: none;
}

.hidden {
  width: 0;
  opacity: 0;
  visibility: hidden;
  display: none;  
}

body {
  background: var(--black-bg);
  display: flex;
  position: relative;
}

nav {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 5%;
  min-width: 52px;
  height: 100vh;
  position: fixed;
  background: var(--red-strong);
  color: var(--white);
  transition: 0.2s;
}

nav.opened {
  width: 25%;
}

nav .img-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav img {
  max-width: 80px;
  transform: rotate(-90deg);
  margin: auto 0;
}

nav button {
  background: transparent;
  color: var(--white);
  font-size: 1.4rem;
  border: 0;
  outline: none;
  transition: 0.2s;
  cursor: pointer;
}

nav button.opened {
  align-self: flex-end;
  margin-right: 1.5rem;
}

main {
  position: absolute;
  right: 0;
  top: 0;
  color: var(--white);
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 100%;
  transition: 0.2s;
}

main.opened {
  right: -20%;
  opacity: 0.25;
}

h1 {
  letter-spacing: 1px;
  font-size: 2.6rem;
  margin: 2rem;
}

h1, h2 {
  animation: up 0.4s;
}

.section-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  flex-wrap: wrap;
  animation: up 0.75s;
}

section article {
  width: 49%;
  height: 100%;
  background: #111111;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  line-height: 2rem;
}

section article strong {
  font-weight: 200;
  letter-spacing: 1px;
}

section article:nth-child(1n + 3) {
  margin-top: 1.5rem;
}

section article.profile {
  max-height: 10rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  transition: 0.2s;
}

section article.profile:hover {
  transform: scale(1.05);
}

section article.profile img {
  height: 75%;
  border-radius: 50%;
  opacity: 0.95;
}

section article.profile div.content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0.5rem;
}

section article.profile div.content div.btn-group {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: -1rem;
}

section article.profile div.content div.btn-group a i{
  margin: 0.3rem;
  font-size: 1.25rem;
  color: var(--white);
  opacity: 0.75;
  transition: 0.3s;
}

section article.profile div.content div.btn-group a i:hover {
  opacity: 0.9;
}

section article.profile div p {
  font-size: 0.75rem;
  max-width: 15rem;
  margin-top: 0.5rem;
  line-height: 1.25rem;
  font-weight: 200;
  letter-spacing: 2px;
}

section article img {
  max-width: 300px;
  margin: 1rem;
}

.section-container:nth-child(2) section article {
  max-height: 15rem;
}

@media (max-width: 1100px) {

  body, html {
    overflow-x: hidden;
    padding-bottom: 2rem;
  }

  nav {
    z-index: 10;
    position: fixed;
    top: 0;
    right: 0;
    height: 5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  h1 {
    text-align: center;
    margin: 0;
    font-size: 2rem;
  }

  nav button {
    font-size: 1.5rem;
    height: 100%;
    margin-left: .5rem;
  }

  nav .img-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  nav img {
    transform: none;
  }

  main {
    margin-top: 5rem;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100%;
  }

  .section-container:nth-child(1) section article:nth-child(2){
    order: -1;
  }

  .section-container {
    display: block;
    height: auto;
    padding: 0.5rem;
  }

  .section-container section {
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    margin: 0;
  }

  .section-container section article {
    width: 100%;
    height: auto;
    margin-top: 1rem;
  }

  h2 {
    display: block;
    text-align: center;
  }

  .section-container section article img {
    width: 100%;
  }

  .profile {
    padding: 0.5rem;
  }

  .profile .content h3 {
    font-size: 1rem;
  }

  .profile .content p {
    margin: 0;
    font-size: 0.5rem;
  }

  .profile img {
    max-width: 30%;
    margin: 0.5rem;
  }

  .profile .content .btn-group {
    margin: 0;
    bottom: 0;
  }

}